version: "2.6"
services:
  dev-db:
    image: postgres:13
    ports:
      - 5434:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123
      POSTGRES_DB: sparewallet
  api:
    build: .
    container_name: spare_wallet
    ports:
      - "8000:8000"
    command: >
          sh -c "python manage.py collectstatic --noinput &&
                python manage.py makemigrations &&
                python manage.py migrate &&
                python manage.py runserver 0.0.0.0:8000"
    volumes:
      - .:/core
    env_file:
      - ./.env
    tty: true
    # environment:
    #   DEBUG: True
      # POSTGRES_ENGINE: django.db.backends.postgresql
      # POSTGRES_USER: tisanyada
      # POSTGRES_PASSWORD: Martins2906
      # POSTGRES_DB: sparewallet
      # PG_HOST: http://localhost
      # PG_PORT: 5432
      # SIGNING_KEY: H+MbQeThWmZq4t7w9z$C&F)J@NcRfUjXn2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRfUjXn2r5u8x/A?D(G+KbPdSgVkYp3s6v9y$B&E)H@McQfThWmZq4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjWnZr4u7w!z%C*F-JaNdRgUkXp2s5v8y/A?D(G+KbPeShVmYq3t6w9z$C&E)H@McQfTjWnZr4u7x!A%D*G-JaNdRgUkXp2s5v8y/B?E(H+MbQeShVmYq3t6w9z$C&F)J@NcRfUjWnZr4u7x!A%D*G-KaPdSgVkYp2s5v8y/B?E(H+MbQeThWmZq4t6w9z$C&F)J@NcRfUjXn2r5u8x!A%D*G-KaPdSgVkYp3s6v9y$B?E(H+MbQeThWmZq4t7w!z%C*F)J@NcRfUjXn2r5u8x/A?D(G+KaPdSgVkYp3s6v9y$B&E
      # SECRET_KEY: t6w9z$C&F)J@McQfTjWnZr4u7x!A%D*G-KaPdRgUkXp2s5v8y/B?E(H+MbQeThVmYq3t6w9z$C&F)J@NcRfUjXnZr4u7x!A%D*G-KaPdSgVkYp3s5v8y/B?E(H+MbQeT

      # DEFAULT_FROM_EMAIL: collinsehudonline@gmail.com
      # EMAIL_HOST: 'smtp.mailtrap.io'
      # EMAIL_HOST_USER: '900bb9bb528d2a'
      # EMAIL_HOST_PASSWORD: '056d10b186ee1e'
      # EMAIL_PORT: '2525'
    depends_on:
      - dev-db